meta {
  name: List All Employees
  type: http
  seq: 1
}

get {
  url: {{base_url}}/employees
  body: none
  auth: inherit
}

params:query {
  ~structure_id: 11
  ~name: bayram
  ~email: adsea
  ~phone_number: 709
}

headers {
  Accept: application/json
}

settings {
  encodeUrl: true
}

docs {
  Get all employees with their position and structure.

  Supports optional query parameter filters (all disabled by default — enable as needed):
  - structure_id: Filter by structure ID (exact match)
  - name: Partial, case-insensitive match on first_name, last_name, father_name
  - email: Partial, case-insensitive match on email
  - phone_number: Partial, case-insensitive match on landline_number and mobile_number

  Filters are composable with AND logic.
}
